# ruoyi

./: .gitignore  CLAUDE.md
RuoYi-Vue-Plus-v5.5.1/: pom.xml
RuoYi-Vue-Plus-v5.5.1/ruoyi-admin/: pom.xml
RuoYi-Vue-Plus-v5.5.1/ruoyi-admin/src/main/resources/: application-dev.yml
RuoYi-Vue-Plus-v5.5.1/ruoyi-admin/src/test/resources/: application-local.yml
RuoYi-Vue-Plus-v5.5.1/ruoyi-modules/: pom.xml
RuoYi-Vue-Plus-v5.5.1/ruoyi-modules/ruoyi-compliance/: pom.xml
RuoYi-Vue-Plus-v5.5.1/ruoyi-modules/ruoyi-compliance/src/main/java/org/dromara/compliance/config/: OpenAIEmbeddingConfig.java
RuoYi-Vue-Plus-v5.5.1/ruoyi-modules/ruoyi-compliance/src/main/java/org/dromara/compliance/controller/: ComplianceCheckResultController.java  ComplianceCheckTaskController.java  ComplianceDocumentController.java  ComplianceRegulationController.java  ComplianceRuleController.java
RuoYi-Vue-Plus-v5.5.1/ruoyi-modules/ruoyi-compliance/src/main/java/org/dromara/compliance/domain/: ComplianceCheckResult.java  ComplianceCheckTask.java  ComplianceDocument.java  ComplianceDocumentChunk.java  ComplianceRegulation.java  ComplianceRule.java
RuoYi-Vue-Plus-v5.5.1/ruoyi-modules/ruoyi-compliance/src/main/java/org/dromara/compliance/domain/bo/: ComplianceCheckTaskBo.java  ComplianceDocumentBo.java  ComplianceRegulationBo.java  ComplianceRuleBo.java
RuoYi-Vue-Plus-v5.5.1/ruoyi-modules/ruoyi-compliance/src/main/java/org/dromara/compliance/domain/vo/: ComplianceCheckResultVo.java  ComplianceCheckTaskVo.java  ComplianceDocumentVo.java  ComplianceRegulationUploadVo.java  ComplianceRegulationVo.java  ComplianceRuleVo.java
RuoYi-Vue-Plus-v5.5.1/ruoyi-modules/ruoyi-compliance/src/main/java/org/dromara/compliance/handler/: ComplianceStringArrayTypeHandler.java
RuoYi-Vue-Plus-v5.5.1/ruoyi-modules/ruoyi-compliance/src/main/java/org/dromara/compliance/mapper/: ComplianceCheckResultMapper.java  ComplianceCheckTaskMapper.java  ComplianceDocumentChunkMapper.java  ComplianceDocumentMapper.java  ComplianceRegulationMapper.java  ComplianceRuleMapper.java
RuoYi-Vue-Plus-v5.5.1/ruoyi-modules/ruoyi-compliance/src/main/java/org/dromara/compliance/service/: IComplianceCheckResultService.java  IComplianceCheckTaskService.java  IComplianceDocumentService.java  IComplianceRegulationService.java  IComplianceRuleService.java
RuoYi-Vue-Plus-v5.5.1/ruoyi-modules/ruoyi-compliance/src/main/java/org/dromara/compliance/service/impl/: ComplianceCheckResultServiceImpl.java  ComplianceCheckTaskServiceImpl.java  ComplianceDocumentServiceImpl.java  ComplianceRegulationServiceImpl.java  ComplianceRuleServiceImpl.java
RuoYi-Vue-Plus-v5.5.1/script/sql/mysql/: compliance_merged.sql
RuoYi-Vue-Plus-v5.5.1/script/sql/postgres/: add_tenant_id_to_compliance.sql  compliance_vector_merged.sql
plus-ui-v5.5.1-v2.5.1/src/api/compliance/regulation/: index.ts  types.ts
plus-ui-v5.5.1-v2.5.1/src/api/compliance/rule/: index.ts  types.ts
plus-ui-v5.5.1-v2.5.1/src/views/compliance/regulation/: index.vue
合规检查/: prd.md  启动说明.md  智能文档合规性检查平台-完整设计方案.md
(+8 files in other folders)
